<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="tan-horses-883\index.css">
</head>
<style>
    body{
        width: 100%;
        height: 100%;
    }
    #navtop {
        display: flex;
        justify-content: center;
        position: fixed;
        z-index: 100;
        width: 100%;
        top: 0px;
        background-color: #F5F5F5;
    }

    #navtop >a>img {
        width: 200px;
    }

    #navtop>button {
        background-color: #ff1f2c;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 0 4px 4px 0;
        transform: translateX(-1px);
        margin-top: 8px;

    }

    #navtop>input {
        border: 1px solid #dadcdf;
        border-radius: 4px 0 0 4px;
        background-color: #f9fafb;
        padding: 0 10px;
        font-size: 16px;
        appearance: none;
        line-height: 34px;
        width: 100%;
        height: 40px;
        margin-top: 8px;



    }

    .logo {
        width: 35px;
        height: 30px;
        align-self: center;
        gap: 20px;
    }

    #ticon {
        width: 250px;
        display: flex;

        align-items: center;
        justify-content: space-evenly;

    }

    .mainnav {
        display: flex;
        justify-content: space-evenly;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #2f3337;
        margin-top: -15px;
        position: fixed;
        top: 65px;
        z-index: 100;
        width: 100%;
        background-color: #F5F5F5;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        left: 150px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        

    }
    .dropdown-content a {
        color: black;
        padding: 8px 12px;
        text-decoration: none;
        display: flex;
    }

    .dropbtn {
        /* position: relative; */
        display: inline-block;
        color: #424242;
        
    }
    .dropdown-content a :hover{
        background-color: #ddd;
        text-decoration: underline;
        
    }
    .dropbtn:hover .dropbtn{
    background-color: rgb(233, 196, 196);
    text-decoration: underline;
    
}
    .subnav1:hover .dropdown-content {
        display: flex;
        justify-content: space-evenly;
        color: #263238;
        width: 900px; 
        
    }
    

.subnav2:hover .dropdown-content {
        display: flex;
        color: #263238;  
        justify-content: space-evenly;
        width: 900px; 
    }
    .subnav3:hover .dropdown-content {
        display: flex;
        color: #263238;  
        justify-content: space-evenly;
        width: 900px; 
    }

    .subnav4:hover .dropdown-content {
        display: flex;
        color: #263238; 
        justify-content: space-evenly;
        width: 900px; 
    }

    .subnav5:hover .dropdown-content {
        display: flex;
        color: #263238; 
        justify-content: space-evenly;
        width: 900px; 
    }
    .subnav6:hover .dropdown-content {
        display: flex;
        color: #263238;  
        width: 900px; 
        justify-content: space-evenly;

    }
    .subnav7:hover .dropdown-content {
        display: flex;
        color: #263238;  
        width: 900px;
        justify-content: space-evenly;
        
    }

    .subnav8:hover .dropdown-content {
        display: flex;
        color: #263238;  
        width: 900px;
        justify-content: space-evenly;
    }

    .subnav9:hover .dropdown-content {
        display: flex;
        color: #263238;  
        width: 900px;
        justify-content: space-evenly;
    }

    .subnav10:hover .dropdown-content {
        display: flex;
        color: #263238;  
        width: 900px;
        justify-content: space-evenly;
    }

    .chead {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        color: #424242;
    }

    .suboffer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-self: auto;
        font-weight: 700;
        align-items: center;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: auto;
        justify-content: space-between;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: #FAFAFA;


    }

    .suboffer>p {
        width: 150px;
    }

    .suboffer>img {
        width: 150px;


    }

    .sub123 {
        margin-top: -90px;
        height: 100px;
    }

    #offer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-content: center;
        margin: auto;
    }

    #brand {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 0px;
        justify-content: space-evenly;
        margin: auto;
    }

    #subbanner {
        margin-top: 50px;
    }

    .sfinds {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .sfinds>img {
        width: 150px;
        height: 150px;
    }

    .sfinds>p {
        /* text-align: center; */
        font-weight: 700;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #757575;
    }

    #finds {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: auto;
        justify-content: space-evenly;
        margin-left: 50px;
        gap: 30px 10px;

    }

    #seson {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
        justify-content: space-evenly;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #424242;
        text-align: center;

    }

    #seson>div>img {
        width: 320px;
        height: 320px;
    }

    #treading {

        display: grid;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 100px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: #ECEFF1;
    }

    #treading>img {
        width: 400px;
        height: 350px;
        margin-top: 100px;
    }

    #textdata>h1 {
        text-align: center;
        margin-top: 50px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #424242;


    }

    #textdata>h2 {
        text-align: center;
        margin-top: 150px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #424242;

    }

    #textdata>h3 {
        text-align: center;
        margin-top: 10px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #424242;
    }

    .feturebrand>div {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #424242;
        margin-bottom: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: #FAFAFA;
        text-align: center;

    }

    .feturebrand>div>img {
        width: 320px;
    }

    .feturebrand {
        display: flex;
        gap: 10px;
        margin-top: 80px;

    }

    #westyle {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        margin: 70px auto auto auto;
        justify-content: space-evenly;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: #FAFAFA;

    }

    #westyle>div>p,
    #westyle>div>h2 {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #424242;
        margin-left: 20px;
    }

    #westyle>div>img {
        width: 430px;
    }

    #bone>button {
        background-color: #424242;
        color: #ECEFF1;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        width: 180px;
        height: 40px;
        border-radius: 5px;
        margin-top: 70px;
        margin-bottom: 20px;
        font-size: 20px;


        border: 0px;

    }

    #bone {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    #trendingserch>div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: #ECEFF1;
        text-align: center;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #424242;
    }

    #trendingserch {
        display: grid;
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        justify-content: space-between;
        gap: 15px 15px;
    }

    #footer {
        display: flex;
        background-color: #424242;
        margin: auto;
        justify-content: space-evenly;
        padding: 80px 0px 80px 0px;
        margin-top: 50px;

    }

    #footer>div>p {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin-top: 20px;
        color: #ECEFF1;
        font-size: 12px;

    }

    #footerinfo {
        background-color: #212121;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #ECEFF1;
        font-size: 12px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        padding: 50px;


    }

    #smallme {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;

    }

    #smallme>img {
        width: 30px;
        height: 20px;
        margin-top: 7px;

    }
    body:hover{
        cursor: grab;
    }
</style>

<body>
    <!-- NAVIGATION BAR AND SERCH BAR -->

    <div id="navtop">
        <a href="index.html"><img src="file:///C:/Users/my/OneDrive/Desktop/tan-horses-883/img/logo1234.png" alt="error"></a>
        
        <input placeholder="Search... everything you find ships for free" value="" autocomplete="off"
            aria-label="Search Overstock" aria-autocomplete="list" aria-controls="ostk-search-listbox"
            data-testid="search-input" class="search_searchBar_de">
        <button aria-label="search" type="submit" class="search_button_00"><svg width="22" height="22"
                viewBox="0 0 24 24" stroke="#2F3337" fill="#FFFFFF">
                <title>Search</title>
                <path d="M22 22l-6.344-6.344M10 18a8 8 0 100-16 8 8 0 000 16z" stroke="inherit" fill="none"
                    stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></button>
        <div id="ticon">

            <img class="logo"
                src="https://static.vecteezy.com/system/resources/previews/002/318/271/original/user-profile-icon-free-vector.jpg"
                alt="">
            <img class="logo" src="https://www.pngall.com/wp-content/uploads/4/Heart-Symbol-Transparent.png" alt="">
            <img class="logo" src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="">
        </div>

    </div>
    <hr style="color: #BDBDBD;">


    <div class="mainnav">
        <div class="subnav1">
        
        <a href="furnicher.html"><p class="dropbtn">Furniture</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b> Living Room Furnicher</b></a>
                <a href="#">Sofas & Couches</a>
                <a href="#">Sectionals</a>
                <a href="#">Benches</a>
                <a href="#">Ottomans & Poufs</a>
                <a href="#">Accent Chairs</a>
                <a href="#">Recliners</a>
                <a href="#">Coffee & Accent Tables</a>
                <a href="#">TV Stands</a>
                <a href="#"><b> Patio & Outdoor Furniture</b></a>
                <a href="#">Patio Furniture Sets</a>
                <a href="#">Sofas, Chairs & Sectionals</a>
                <a href="#"> Dining Sets</a>
                <a href="#">Coffee & Side Tables</a>
                <a href="#">Chaise Lounges</a>
                <a href="#">Adirondack Chairs</a>
                <a href="#">Hammocks & Swings</a>
            </div>
            <div class="line2">
                <a href="#"><b>Bedroom Furniture</b></a>
                <a href="#">Beds</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Headboards</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bed Frames</a>
                <a href="#">Dressers & Chests</a>
                <a href="#">Nightstands</a>
                <a href="#">Armoires & Wardrobes</a>
                <a href="#">Mattresses</a>
                <a href="#">Kids Beds</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>

            </div>
            <div class="line3">
                <a href="#"><b>Dining, Kitchen & Bar</b></a>
                <a href="#">Kitchen & Dining Sets</a>
                <a href="#">Kitchen & Dining Chairs</a>
                <a href="#">Kitchen & Dining Tables</a>
                <a href="#">Counter & Bar Stools</a>
                <a href="#">Bar Tables</a>
                <a href="#">Buffets & Sideboards</a>
                <a href="#">Home Bars</a>
                <a href="#">Kitchen Islands & Carts</a>
                <a href="#">Kitchen Furniture</a>
                <a href="#"><b>More</b></a>
                <a href="#">Bathroom</a>
                <a href="#">Home Gym</a>
                <a href="#">Recreation Room</a>
                <a href="#">Small Space Living</a>
                <a href="#">Kids and Toddler Furniture
                </a>

            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/eb6657e6f8fb0814ee891f8ce33e6da2268e6f32/Signature-Design-by-Ashley-Limited-Edition-13-inch-Hybrid-Mattress.jpg?imwidth=320"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>



            </div>
        </div>
    </div>
    <!-- data2 -->

    
    <div class="subnav2">
        
        <a href="furnicher.html"><p class="dropbtn">Rugs</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b> Area Rugs By Size</b></a>
                <a href="#">3' x 5'</a>
                <a href="#">4' x 6'</a>
                <a href="#">5' x 8'</a>
                <a href="#">6' x 9'</a>
                <a href="#">7' x 9'</a>
                <a href="#">8' x 10'</a>
                <a href="#">9' x 12'</a>
                <a href="#">10' x 14'</a>
                <a href="#">Runner</a>
                <a href="#"><b>Trending Rugs</b></a>
                <a href="#">Washable Rugs</a>
                <a href="#">Round Rugs</a>
                <a href="#">Shag Rugs</a>
                <a href="#">Wool Rugs</a>
                <a href="#">Jute Rugs</a>
                <a href="#">Cowhide Rugs</a>
               
                
            </div>
            <div class="line2">
                <a href="#"><b>Area Rugs By Color</b></a>
                <a href="#">Grey</a>
                <a href="#">Blue</a>
                <a href="#">Ivory</a>
                <a href="#">White</a>
                <a href="#">Black</a>
                <a href="#">Red</a>
                <a href="#">Brown</a>
                <a href="#"> Orange</a>
                <a href="#">Pink</a>
                <a href="#"><b>Area Rugs By Style</b></a>
                <a href="#">Modern & Contemporary</a>
                <a href="#">Bohemian & Eclectic</a>
                <a href="#">Persian</a>
                <a href="#">Transitional</a>
                <a href="#">Geometric</a>
                <a href="#">Abstract</a>
           
            </div>
            <div class="line3">
                <a href="#"><b>Rugs By Type</b></a>
                <a href="#">Area Rugs</a>
                <a href="#">Outdoor Rugs</a>
                <a href="#">Rug Pads</a>
                <a href="#">One of a Kind Rugs</a>
                <a href="#">Kids & Tweens Rugs</a>
                <a href="#">Door Mats</a>
                <a href="#">Stair Treads</a>
                <a href="#">Kitchen Mats & Rugs</a>
                <a href="#">Bath Mats & Rugs</a>
            
            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/30bedb1f504bd0781ed89f8f2aef929cb21b5494/SAFAVIEH-Handmade-Luxe-Shag-Bahija-Solid-Polyester-3-inch-Thick-Area-Rug.jpg?imwidth=320"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>


            </div>
        </div>
    </div>
        
    <!-- data3 -->

    <div class="subnav3">
        
        <a href="furnicher.html"><p class="dropbtn">Decor</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b>Mirrors</b></a>
                <a href="#">Wall Mirrors</a>
                <a href="#">Bathroom Vanity Mirrors</a>
                <a href="#">Floor Mirrors</a>
                <a href="#">Full Length Mirrors</a>
                <a href="#">Round Mirrors</a>
                <a href="#">Arched Mirrors</a>
                <a href="#">Decorative Mirrors</a>
                <a href="#">Window Pane Mirrors</a>
                <a href="#">Rectangle Mirrors</a>
                <a href="#"><b>Christmas</b></a>
                <a href="#">Christmas Trees</a>
                <a href="#">Flocked Christmas Trees</a>
                <a href="#">Christmas Wreaths</a>
                <a href="#">Christmas Garland</a>
                <a href="#">Outdoor Christmas Decorations</a>
                <a href="#">Christmas Lights</a>
                <a href="#">Christmas Inflatable </a>
       






            </div>
            <div class="line2">
                <a href="#"><b>Decorative Accessories
                </b></a>
                <a href="#">Accent Pieces</a>
                <a href="#">Vases</a>
                <a href="#">Room Dividers</a>
                <a href="#">Photo Frames & Albums</a>
                <a href="#">Planters</a>
                <a href="#">Faux Plants</a>
                <a href="#">Candles & Candle Holders</a>
                <a href="#">Wall Decor</a>
                <a href="#">Decorative Shelves</a>
                <a href="#">Clocks</a>
                <a href="#"><b>Window Treatments</b></a>
                <a href="#">Curtains & Drapes</a>
                <a href="#">Blinds & Shades</a>
                <a href="#">Curtain Rods & Hardware</a>
                <a href="#">Sheer Curtains</a>
                <a href="#">Blackout Curtains</a>
               
            </div>
         <div class="line3">
                <a href="#"><b>Art</b></a>
                <a href="#">Framed Prints</a>
                <a href="#">Metal Art</a>
                <a href="#">Wood Wall Art</a>
                <a href="#">Canvas Art</a>
                <a href="#">Framed Canvas Art</a>
                <a href="#">Large Canvas Art</a>
                <a href="#">Abstract Art</a>
                <a href="#">Geometric Art</a>
                <a href="#">Landscape Art</a>
                <a href="#"><b>Throw Pillows</b></a>
                <a href="#">Decorative Pillows</a>
                <a href="#">Outdoor Pillows</a>
                <a href="#">Floor Pillows</a>
                <a href="#">Poufs</a>
                <a href="#">Pillow Covers</a>
                <a href="#">Wedge Pillows</a>
            
            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/81a7ab7fadd3b44bdb600c8a34d4931d880936af/Artificial-Pink-Christmas-Tree-PVC-with-Metal-Stand.jpg"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>


            </div>
        </div>
    </div>
        
    <div class="subnav4">
        
        <a href="furnicher.html"><p class="dropbtn">Bedding</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b>Mirrors</b></a>
                <a href="#">Wall Mirrors</a>
                <a href="#">Bathroom Vanity Mirrors</a>
                <a href="#">Floor Mirrors</a>
                <a href="#">Full Length Mirrors</a>
                <a href="#">Round Mirrors</a>
                <a href="#">Arched Mirrors</a>
                <a href="#">Decorative Mirrors</a>
                <a href="#">Window Pane Mirrors</a>
                <a href="#">Rectangle Mirrors</a>
                <a href="#"><b>Christmas</b></a>
                <a href="#">Christmas Trees</a>
                <a href="#">Flocked Christmas Trees</a>
                <a href="#">Christmas Wreaths</a>
                <a href="#">Christmas Garland</a>
                <a href="#">Outdoor Christmas Decorations</a>
                <a href="#">Christmas Lights</a>
                <a href="#">Christmas Inflatable </a>
       






            </div>
            <div class="line2">
                <a href="#"><b>Decorative Accessories
                </b></a>
                <a href="#">Accent Pieces</a>
                <a href="#">Vases</a>
                <a href="#">Room Dividers</a>
                <a href="#">Photo Frames & Albums</a>
                <a href="#">Planters</a>
                <a href="#">Faux Plants</a>
                <a href="#">Candles & Candle Holders</a>
                <a href="#">Wall Decor</a>
                <a href="#">Decorative Shelves</a>
                <a href="#">Clocks</a>
                <a href="#"><b>Window Treatments</b></a>
                <a href="#">Curtains & Drapes</a>
                <a href="#">Blinds & Shades</a>
                <a href="#">Curtain Rods & Hardware</a>
                <a href="#">Sheer Curtains</a>
                <a href="#">Blackout Curtains</a>
               
            </div>
         <div class="line3">
                <a href="#"><b>Art</b></a>
                <a href="#">Framed Prints</a>
                <a href="#">Metal Art</a>
                <a href="#">Wood Wall Art</a>
                <a href="#">Canvas Art</a>
                <a href="#">Framed Canvas Art</a>
                <a href="#">Large Canvas Art</a>
                <a href="#">Abstract Art</a>
                <a href="#">Geometric Art</a>
                <a href="#">Landscape Art</a>
                <a href="#"><b>Throw Pillows</b></a>
                <a href="#">Decorative Pillows</a>
                <a href="#">Outdoor Pillows</a>
                <a href="#">Floor Pillows</a>
                <a href="#">Poufs</a>
                <a href="#">Pillow Covers</a>
                <a href="#">Wedge Pillows</a>
            
            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/f81d493468106ebb53429860a4683c92efb99f32/LUCID-Comfort-Collection-10-inch-Luxury-Gel-Memory-Foam-Mattress.jpg?imwidth=320"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>


            </div>
        </div>
    </div>
        
    <div class="subnav5">
        

        <a href="furnicher.html"><p class="dropbtn">Home Improvement</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b> Living Room Furnicher</b></a>
                <a href="#">Sofas & Couches</a>
                <a href="#">Sectionals</a>
                <a href="#">Benches</a>
                <a href="#">Ottomans & Poufs</a>
                <a href="#">Accent Chairs</a>
                <a href="#">Recliners</a>
                <a href="#">Coffee & Accent Tables</a>
                <a href="#">TV Stands</a>
                <a href="#"><b> Patio & Outdoor Furniture</b></a>
                <a href="#">Patio Furniture Sets</a>
                <a href="#">Sofas, Chairs & Sectionals</a>
                <a href="#"> Dining Sets</a>
                <a href="#">Coffee & Side Tables</a>
                <a href="#">Chaise Lounges</a>
                <a href="#">Adirondack Chairs</a>
                <a href="#">Hammocks & Swings</a>
            </div>
            <div class="line2">
                <a href="#"><b>Bedroom Furniture</b></a>
                <a href="#">Beds</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Headboards</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bed Frames</a>
                <a href="#">Dressers & Chests</a>
                <a href="#">Nightstands</a>
                <a href="#">Armoires & Wardrobes</a>
                <a href="#">Mattresses</a>
                <a href="#">Kids Beds</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>

            </div>
            <div class="line3">
                <a href="#"><b>Dining, Kitchen & Bar</b></a>
                <a href="#">Kitchen & Dining Sets</a>
                <a href="#">Kitchen & Dining Chairs</a>
                <a href="#">Kitchen & Dining Tables</a>
                <a href="#">Counter & Bar Stools</a>
                <a href="#">Bar Tables</a>
                <a href="#">Buffets & Sideboards</a>
                <a href="#">Home Bars</a>
                <a href="#">Kitchen Islands & Carts</a>
                <a href="#">Kitchen Furniture</a>
                <a href="#"><b>More</b></a>
                <a href="#">Bathroom</a>
                <a href="#">Home Gym</a>
                <a href="#">Recreation Room</a>
                <a href="#">Small Space Living</a>
                <a href="#">Kids and Toddler Furniture
                </a>

            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/c88c2a154c2df24048640a6119d6afdfa6b0b53a/Avenue-Greene-Lonn-Storage-Cabinet-with-Drawer.jpg"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>



            </div>
        </div>
    </div>
    
    
    <div class="subnav6">
        
        <a href="furnicher.html"><p class="dropbtn">Kitchen</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b> Dinnerware</b></a>
                <a href="#">Sofas & Couches</a>
                <a href="#">Sectionals</a>
                <a href="#">Benches</a>
                <a href="#">Ottomans & Poufs</a>
                <a href="#">Accent Chairs</a>
                <a href="#">Recliners</a>
                <a href="#">Coffee & Accent Tables</a>
                <a href="#">TV Stands</a>
                <a href="#"><b>Cookware & Bakeware
                </b></a>
                <a href="#">Patio Furniture Sets</a>
                <a href="#">Sofas, Chairs & Sectionals</a>
                <a href="#"> Dining Sets</a>
                <a href="#">Coffee & Side Tables</a>
                <a href="#">Chaise Lounges</a>
                <a href="#">Adirondack Chairs</a>
                <a href="#">Hammocks & Swings</a>
            </div>
            <div class="line2">
                <a href="#"><b>Kitchen Furniture</b></a>
                <a href="#">Beds</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Headboards</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bed Frames</a>
                <a href="#">Dressers & Chests</a>
                <a href="#">Nightstands</a>
                <a href="#">Armoires & Wardrobes</a>
                <a href="#">Mattresses</a>
                <a href="#">Kids Beds</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>

            </div>
            <div class="line3">
                <a href="#"><b>Coffee and Tea</b></a>
                <a href="#">Kitchen & Dining Sets</a>
                <a href="#">Kitchen & Dining Chairs</a>
                <a href="#">Kitchen & Dining Tables</a>
                <a href="#">Counter & Bar Stools</a>
                <a href="#">Bar Tables</a>
                <a href="#">Buffets & Sideboards</a>
                <a href="#">Home Bars</a>
                <a href="#">Kitchen Islands & Carts</a>
                <a href="#">Kitchen Furniture</a>
                <a href="#"><b>More</b></a>
                <a href="#">Bathroom</a>
                <a href="#">Home Gym</a>
                <a href="#">Recreation Room</a>
                <a href="#">Small Space Living</a>
                <a href="#">Kids and Toddler Furniture
                </a>

            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/8b56783cc30237d40b5db2c3a8f81148c447ba32/Coffee-Maker-Espresso-Detachable-Frothing-Nozzle-Detachable-Water-Tank.jpg"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>



            </div>
        </div>
    </div>
    
    <div class="subnav7">
       
        <a href="furnicher.html"> <p class="dropbtn">Outdoor</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b> Patio Furniture</b></a>
                <a href="#">Sofas & Couches</a>
                <a href="#">Sectionals</a>
                <a href="#">Benches</a>
                <a href="#">Ottomans & Poufs</a>
                <a href="#">Accent Chairs</a>
                <a href="#">Recliners</a>
                <a href="#">Coffee & Accent Tables</a>
                <a href="#">TV Stands</a>
                <a href="#"><b>Gardening & Yard Care
                </b></a>
                <a href="#">Patio Furniture Sets</a>
                <a href="#">Sofas, Chairs & Sectionals</a>
                <a href="#"> Dining Sets</a>
                <a href="#">Coffee & Side Tables</a>
                <a href="#">Chaise Lounges</a>
                <a href="#">Adirondack Chairs</a>
                <a href="#">Hammocks & Swings</a>
            </div>
            <div class="line2">
                <a href="#"><b>Outdoor Decor</b></a>
                <a href="#">Beds</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Headboards</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bed Frames</a>
                <a href="#">Dressers & Chests</a>
                <a href="#">Nightstands</a>
                <a href="#">Armoires & Wardrobes</a>
                <a href="#">Mattresses</a>
                <a href="#">Kids Beds</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>

            </div>
            <div class="line3">
                <a href="#"><b>Grills & Outdoor Cooking</b></a>
                <a href="#">Kitchen & Dining Sets</a>
                <a href="#">Kitchen & Dining Chairs</a>
                <a href="#">Kitchen & Dining Tables</a>
                <a href="#">Counter & Bar Stools</a>
                <a href="#">Bar Tables</a>
                <a href="#">Buffets & Sideboards</a>
                <a href="#">Home Bars</a>
                <a href="#">Kitchen Islands & Carts</a>
                <a href="#">Kitchen Furniture</a>
                <a href="#"><b>More</b></a>
                <a href="#">Bathroom</a>
                <a href="#">Home Gym</a>
                <a href="#">Recreation Room</a>
                <a href="#">Small Space Living</a>
                <a href="#">Kids and Toddler Furniture
                </a>

            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/02444cfbeff5b71fd83b4068c6f600cf746588bc/Perla-Acacia-Wood-Double-Chaise-Lounge-for-Yard-and-Patio-by-Christopher-Knight-Home.jpg"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>



            </div>
        </div>
    </div>
    
    
    <div class="subnav8">
        
        <a href="furnicher.html"><p class="dropbtn">Lighting</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b> Ceiling Lights</b></a>
                <a href="#">Sofas & Couches</a>
                <a href="#">Sectionals</a>
                <a href="#">Benches</a>
                <a href="#">Ottomans & Poufs</a>
                <a href="#">Accent Chairs</a>
                <a href="#">Recliners</a>
                <a href="#">Coffee & Accent Tables</a>
                <a href="#">TV Stands</a>
                <a href="#"><b>Gardening & Yard Care
                </b></a>
                <a href="#">Patio Furniture Sets</a>
                <a href="#">Sofas, Chairs & Sectionals</a>
                <a href="#"> Dining Sets</a>
                <a href="#">Coffee & Side Tables</a>
                <a href="#">Chaise Lounges</a>
                <a href="#">Adirondack Chairs</a>
                <a href="#">Hammocks & Swings</a>
            </div>
            <div class="line2">
                <a href="#"><b>Wall Lighting</b></a>
                <a href="#">Beds</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Headboards</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bed Frames</a>
                <a href="#">Dressers & Chests</a>
                <a href="#">Nightstands</a>
                <a href="#">Armoires & Wardrobes</a>
                <a href="#">Mattresses</a>
                <a href="#">Kids Beds</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>

            </div>
            <div class="line3">
                <a href="#"><b>Lamps & Lamp Shades</b></a>
                <a href="#">Kitchen & Dining Sets</a>
                <a href="#">Kitchen & Dining Chairs</a>
                <a href="#">Kitchen & Dining Tables</a>
                <a href="#">Counter & Bar Stools</a>
                <a href="#">Bar Tables</a>
                <a href="#">Buffets & Sideboards</a>
                <a href="#">Home Bars</a>
                <a href="#">Kitchen Islands & Carts</a>
                <a href="#">Kitchen Furniture</a>
                

            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/1851f4cfc052c261dfee3c4f18cb25e421cd83bd/CO-Z-66%22-3-Light-Industrial-Floor-Lamp-with-Hanging-Caged-Shades.jpg"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>



            </div>
        </div>
    </div>
    
    <div class="subnav9">
        
        <a href="furnicher.html"><p class="dropbtn">Kids & Baby</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b>Kids Furniture</b></a>
                <a href="#">Sofas & Couches</a>
                <a href="#">Sectionals</a>
                <a href="#">Benches</a>
                <a href="#">Ottomans & Poufs</a>
                <a href="#">Accent Chairs</a>
                <a href="#">Recliners</a>
                <a href="#">Coffee & Accent Tables</a>
                <a href="#">TV Stands</a>
                <a href="#"><b>Baby Furniture
                </b></a>
                <a href="#">Patio Furniture Sets</a>
                <a href="#">Sofas, Chairs & Sectionals</a>
                <a href="#"> Dining Sets</a>
                <a href="#">Coffee & Side Tables</a>
                <a href="#">Chaise Lounges</a>
                <a href="#">Adirondack Chairs</a>
                <a href="#">Hammocks & Swings</a>
            </div>
            <div class="line2">
                <a href="#"><b>Kids Bedding</b></a>
                <a href="#">Beds</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Headboards</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bed Frames</a>
                <a href="#">Dressers & Chests</a>
                <a href="#">Nightstands</a>
                <a href="#">Armoires & Wardrobes</a>
                <a href="#">Mattresses</a>
                <a href="#">Kids Beds</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>

            </div>
            <div class="line3">
                <a href="#"><b>Kids Bath</b></a>
                <a href="#">Kitchen & Dining Sets</a>
                <a href="#">Kitchen & Dining Chairs</a>
                <a href="#">Kitchen & Dining Tables</a>
                <a href="#">Counter & Bar Stools</a>
                <a href="#">Bar Tables</a>
                <a href="#">Buffets & Sideboards</a>
                <a href="#">Home Bars</a>
                <a href="#">Kitchen Islands & Carts</a>
                <a href="#">Kitchen Furniture</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>
                

            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/6b1e40bb8c23b64788cd0b4333ea94fe5fe62a58/Mod-Tod-Lily-Kids-Flower-Shag-Area-Rug.jpg?imwidth=320"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>



            </div>
        </div>
    </div>
    
    <div class="subnav10">
        
        <a href="furnicher.html"><p class="dropbtn">More</p></a>
        <div class="dropdown-content">
            <div class="line1">
                <a href="#"><b>Holiday</b></a>
                <a href="#">Sofas & Couches</a>
                <a href="#">Sectionals</a>
                <a href="#">Benches</a>
                <a href="#">Ottomans & Poufs</a>
                <a href="#">Accent Chairs</a>
                <a href="#">Recliners</a>
                <a href="#">Coffee & Accent Tables</a>
                <a href="#">TV Stands</a>
                <a href="#"><b>Baby Furniture
                </b></a>
                <a href="#">Patio Furniture Sets</a>
                <a href="#">Sofas, Chairs & Sectionals</a>
                <a href="#"> Dining Sets</a>
                <a href="#">Coffee & Side Tables</a>
                <a href="#">Chaise Lounges</a>
                <a href="#">Adirondack Chairs</a>
                <a href="#">Hammocks & Swings</a>
            </div>
            <div class="line2">
                <a href="#"><b>Gifting</b></a>
                <a href="#">Beds</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Headboards</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bedroom Sets</a>
                <a href="#">Bed Frames</a>
                <a href="#">Dressers & Chests</a>
                <a href="#">Nightstands</a>
                <a href="#">Armoires & Wardrobes</a>
                <a href="#">Mattresses</a>
                <a href="#">Kids Beds</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>

            </div>
            <div class="line3">
                <a href="#"><b>Bath
                </b></a>
                <a href="#">Kitchen & Dining Sets</a>
                <a href="#">Kitchen & Dining Chairs</a>
                <a href="#">Kitchen & Dining Tables</a>
                <a href="#">Counter & Bar Stools</a>
                <a href="#">Bar Tables</a>
                <a href="#">Buffets & Sideboards</a>
                <a href="#">Home Bars</a>
                <a href="#">Kitchen Islands & Carts</a>
                <a href="#">Kitchen Furniture</a>
                <a href="#"><b>Office Furniture</b></a>
                <a href="#">Desks</a>
                <a href="#">Office Chairs</a>
                <a href="#">Small Space Desks</a>
                <a href="#">Office Shelves & Storage</a>
                <a href="#">File Cabinets</a>
                <a href="#">Office & Conference Tables</a>
                

            </div>
            <div class="line4">
                <a href="#"><img style="width: 250px;"
                        src="https://ak1.ostkcdn.com/images/products/is/images/direct/31bc6f61c2029bc023a8b2c831f5ba93cda3c094/ZLINE-Autograph-Edition-48%22-Dual-Fuel-Range-with-in-Stainless-Steel-with-Accents.jpg"
                        alt="Error">
                </a>
                <a href="#"><b> More Ways to Shop</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Featured Sales</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> New Arrivals</b></a>
                <a href="#" style="color: #ff1f2c;">
                    <b> Clearance</b></a>
                <a href="#" style="color: #ff1f2c;"><b> Furniture Advice</b>
                </a>



            </div>
        </div>
    </div>
    
    
   
    <p>|</p>
    <p id="Holiday">Holiday</p>

    
    <p id="Sales&">Sales & Deals</p>
    </div>
</div>
    <hr style="color: #BDBDBD; margin-top: -10px;">

    <!-- BANNER -->

    <div style="align-self: center;" id="banner">
        <img src="file:///C:/Users/my/OneDrive/Desktop/tan-horses-883/img/banner%20img.png" alt="">
    </div>

    <h1 class="chead">Limited-Time Deals</h1>
    <div id="offer">
        <div class="suboffer">
            <img src="https://ak1.ostkcdn.com/img/mxc/11142022_HB_INTL-CAN_1.svg?imwidth=1920" alt="error">
            <img class="sub123" src="https://www.orientalrugsalon.com/wp-content/uploads/2021/02/Persian-Rug.jpg"
                alt="error">
            <p>select rugs</p>
        </div>
        <div class="suboffer">
            <img src="https://ak1.ostkcdn.com/img/mxc/11142022_HB_INTL-CAN_6.svg?imwidth=1920" alt="error">
            <img class="sub123"
                src="https://media.designcafe.com/wp-content/uploads/2019/12/17054440/living-room-furniture-design-for-your-home.jpg"
                alt="error">
            <p>select living room furniture</p>
        </div>
        <div class="suboffer">
            <img src="https://ak1.ostkcdn.com/img/mxc/11142022_HB_INTL-CAN_6.svg?imwidth=1920" alt="error">
            <img class="sub123"
                src="https://5.imimg.com/data5/YL/UQ/MY-44451753/fancy-dining-room-furniture-500x500.jpg" alt="error">
            <p>select dining room furnitures</p>
        </div>
        <div class="suboffer">
            <img src="https://ak1.ostkcdn.com/img/mxc/11142022_HB_INTL-CAN_6.svg?imwidth=1920" alt="error">
            <img class="sub123" src="https://images.indianexpress.com/2022/10/home-decor_200_pexels.jpg" alt="error">
            <p>select home decor</p>
        </div>
        <div class="suboffer">
            <img src="https://ak1.ostkcdn.com/img/mxc/11142022_HB_INTL-CAN_6.svg?imwidth=1920" alt="error">
            <img class="sub123"
                src="https://cdn.shopify.com/s/files/1/0019/2253/1377/files/iStock-1296335230-min_499ba480-3300-4601-bf68-ff81fd45e5b0_x800.jpg?v=1658758738"
                alt="error">
            <p>select bedding</p>
        </div>
        <div class="suboffer">
            <img src="https://ak1.ostkcdn.com/img/mxc/11142022_HB_INTL-CAN_6.svg?imwidth=1920" alt="error">
            <img class="sub123" src="https://homedesignlover.com/wp-content/uploads/2015/05/dark-wood-bedroom.jpg"
                alt="error">
            <p>select bedroom furniture</p>
        </div>

    </div>
    <h1 class="chead">Brands We Love</h1>
    <div id="brand">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-NinjaLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-SharkLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-KitchenAidLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-DysonLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-KeurigLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-CuisinartLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-CalphalonLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-HamiltonBeachLogo.svg?imwidth=1920" alt="error">
        <img src="https://ak1.ostkcdn.com/img/mxc/111522-CasperLogo.svg?imwidth=1920" alt="error">
    </div>

    <div id="subbanner">
        <img src="file:///C:/Users/my/OneDrive/Desktop/tan-horses-883/img/Screenshot%20(78).png" alt="Error">
    </div>
    <h1 class="chead">Beautiful Finds for Every Room
    </h1>

    <div id="finds">
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Furniture.png?imwidth=1920" alt="Error">
            <p>Furniture</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-AreaRugs.png?imwidth=1920" alt="Error">
            <p>Area Rugs</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-BedBath.png?imwidth=1920" alt="Error">
            <p>Bedding</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Decor.png?imwidth=1920" alt="Error">
            <p>Home Decor</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/CatSilo-Window-040721.jpg?imwidth=1920" alt="Error">
            <p>Window Treatments</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Kitchen.png?imwidth=1920" alt="Error">
            <p>Kitchen</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11152022-CatSilo-Outdoor.png?imwidth=1920" alt="Error">
            <p>Outdoor</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-HomeImp.jpg?imwidth=1920" alt="Error">
            <p>Home Improvement</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Storage.png?imwidth=1920" alt="Error">
            <p>Storage</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-Mattresses.jpg?imwidth=1920" alt="Error">
            <p>Mattresses</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Lighting.png?imwidth=1920" alt="Error">
            <p>Lighting</p>
        </div>
        <div class="sfinds">
            <img src="https://ak1.ostkcdn.com/img/mxc/CatSilo-AllDeals-040721.jpg?imwidth=1920" alt="Error">
            <p>Shop All Deals</p>
        </div>
    </div>

    <h1 class="chead">Trending This Season
    </h1>

    <div id="seson">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10272022-MOPS-HP-Frame1.jpg?imwidth=1920" alt="Error">
            <h2>home gifts</h2>
            <p>Gift-ready home goods for everyone on your list.</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10272022-MOPS-HP-Frame2.jpg?imwidth=1920" alt="Error">
            <h2>kitchen appliances</h2>
            <p>Small but mighty tools that make food prep a breeze</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10272022-MOPS-HP-Frame3.jpg?imwidth=1920" alt="Error">
            <h2>christmas trees</h2>
            <p>The perfect place to put those perfect gifts.</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10272022-MOPS-HP-Frame4.jpg?imwidth=1920" alt="Error">
            <h2>holiday decor</h2>
            <p>Deck your halls with the season’s festive finest.</p>
        </div>
    </div>

    <div id="subbanner1">
        <img src="file:///C:/Users/my/OneDrive/Desktop/tan-horses-883/img/banner3.png" alt="">
    </div>

    <div id="treading">
        <img src="https://spacewood.in/wp-content/uploads/2017/08/alaska.jpg" alt="error">
        <div id="textdata">
            <h2>#OverStockStyle</h2>
            <h1>Saving & Style in Real life</h1>
            <h3>See how others are styling there room and score great deals in looks!</h3>
            <h3>Explore Rooms</h3>
        </div>
        <img src="https://www.skfdecor.com/uploaded-files/category-images/thumbs/Bedroom-Furniture49-28.jpg"
            alt="Erroe">
    </div>
    <h1 class="chead">Overstock Featured Brands
    </h1>

    <div class="feturebrand">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/HP_C_Mod_33581952.jpg?imwidth=1920" alt="Error">
            <h3>extra 20% off</h3>
            <p>select rugs by
                artistic weavers*</p>

        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/HP_C_Mod_16543020.jpg?imwidth=1920" alt="Error">
            <h3>extra 15% off</h3>
            <p>select bean bags & more by
                christopher knight*</p>

        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/HP_C_Mod_30923284.jpg?imwidth=1920" alt="Error">
            <h3>extra 15% off</h3>
            <p>select furniture by
                middlebrook designs*</p>

        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/HP_C_Mod_33639553.jpg?imwidth=1920" alt="Error">
            <h3>extra 15% off</h3>
            <p>select decorative rugs by
                overton</p>

        </div>
    </div>



    <h1 class="chead">We've Got Your Style
    </h1>

    <div id="westyle">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Traditional.jpg?imwidth=1920" alt="error">
            <h2>Traditional </h2>
            <p>Cozy designs, clean and classic, give this style it’s signature appeal.</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-MidCenMod.jpg?imwidth=1920" alt="error">
            <h2>Mid-Century Model</h2>
            <p>Retro meets modern chic in these clean lines and vibrant tones.</p>
        </div>

        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Farmhouse.jpg?imwidth=1920" alt="error">
            <h2>Farmhouse </h2>
            <p>Country comforts abound in this fresh take on rustic home decor.</p>
        </div>
    </div>
    <div id="bone">
        <button>See All Styles</button>
    </div>
    <h1 class="chead">Trending Searches
    </h1>


    <div id="trendingserch">
        <div>
            <h2>Mugs</h2>
        </div>
        <div>
            <h2>Blamkets</h2>
        </div>
        <div>
            <h2>Cookie Cutters</h2>
        </div>
        <div>
            <h2>Air Fryers</h2>
        </div>
        <div>
            <h2>Kitchen Mixtures</h2>
        </div>
        <div>
            <h2>Lamps</h2>
        </div>
        <div>
            <h2>Towels</h2>
        </div>
        <div>
            <h2>Tree Skits</h2>
        </div>
        <div>
            <h2>Garlands</h2>
        </div>
        <div>
            <h2>Fall Wreaths</h2>
        </div>
        <div>
            <h2>Chrismas Tree</h2>
        </div>
        <div>
            <h2>Fire Places</h2>
        </div>
    </div>

    <hr style="margin-top: 30px;color: #757575;">

    <div id="footer">
        <div>
            <p>MY ACCOUNT</p>
            <p>Order & Return</p>
            <p>Email Preferances</p>
            <p>Account Settings</p>
        </div>
        <div>
            <p>LET US HELP</p>
            <p>Contact Costumer Care</p>
            <p>Shipping Information</p>
            <p>Return Policy</p>
            <p>International Help</p>
            <p>Assessibility</p>
        </div>
        <div>
            <p>COMPANY INFORMATION</p>
            <p>About Overstock</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Investor Relations</p>
            <p>Sell Your Products</p>
            <p>Supply Chain Transperancy </p>

        </div>
        <div>
            <p>MORE WAYS TO SHOP</p>
            <p>Tips & Ideas</p>
            <p>Deals</p>
            <p>Clearance</p>
            <p>New Arrivals</p>

        </div>

    </div>

    <div id="footerinfo">
        <div>
            <p>© Copyright 2022, Manishstock.com®, Inc. <br>

                Manish Bhure Tumsar(Bhandara) -Nagpur Area| 9158512457 / Bhurem56@gmail.com</p>
        </div>

        <div id="smallme">
            <p>Privecy Policy</p>
            <p>Terms & Condition</p>
            <p>*Promotion Terms</p>
            <p>Ship To:</p>
            <img src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="Error">
        </div>
    </div>
</body>

</html>